<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.rasik.steps.CircularProgressBar
            android:id="@+id/circularProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="20dp" />

        <TextView
            android:id="@+id/tv_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.06"
            android:textSize="85sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/circularProgressbar"
            android:layout_alignEnd="@+id/circularProgressbar" />
    </RelativeLayout>



    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Walking"
        android:theme="@style/PrimaryFlatButton"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Walking"
        android:theme="@style/PrimaryFlatButton"/>

    <ImageView
        android:id="@+id/imageview_animation_list_filling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation_list_filling"
        />



</LinearLayout>